<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-2g-Pcb">
                                <rect key="frame" x="0.0" y="20" width="375" height="609"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-bb-tCX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                    </imageView>
                                    <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-LG-RTr" customClass="LineHolderView" customModule="DrawExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawArrow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addOutline" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bLi-LG-RTr" secondAttribute="bottom" id="DSg-fh-uGf"/>
                                    <constraint firstItem="bLi-LG-RTr" firstAttribute="top" secondItem="5eV-2g-Pcb" secondAttribute="top" id="ExL-fR-csS"/>
                                    <constraint firstAttribute="bottom" secondItem="BOc-bb-tCX" secondAttribute="bottom" id="Iop-Em-PhX"/>
                                    <constraint firstItem="BOc-bb-tCX" firstAttribute="top" secondItem="5eV-2g-Pcb" secondAttribute="top" id="XLn-hJ-dLw"/>
                                    <constraint firstAttribute="trailing" secondItem="BOc-bb-tCX" secondAttribute="trailing" id="nvN-LO-a9F"/>
                                    <constraint firstAttribute="trailing" secondItem="bLi-LG-RTr" secondAttribute="trailing" id="vxt-YF-EI3"/>
                                    <constraint firstItem="BOc-bb-tCX" firstAttribute="leading" secondItem="5eV-2g-Pcb" secondAttribute="leading" id="vyt-d5-fnj"/>
                                    <constraint firstItem="bLi-LG-RTr" firstAttribute="leading" secondItem="5eV-2g-Pcb" secondAttribute="leading" id="xEl-IE-WUS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-Ad-xVN">
                                <rect key="frame" x="138" y="637" width="99" height="30"/>
                                <state key="normal" title="Export Images"/>
                                <connections>
                                    <action selector="clickedButtonExportImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slk-gb-6Vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Nm-Ad-xVN" firstAttribute="top" secondItem="5eV-2g-Pcb" secondAttribute="bottom" constant="8" id="733-hz-QFD"/>
                            <constraint firstAttribute="trailing" secondItem="5eV-2g-Pcb" secondAttribute="trailing" id="AUt-e1-rqj"/>
                            <constraint firstItem="6Nm-Ad-xVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hc6-nm-Oqa"/>
                            <constraint firstItem="5eV-2g-Pcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="htP-Ih-6t4"/>
                            <constraint firstItem="6Nm-Ad-xVN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kfw-u7-0f9"/>
                            <constraint firstItem="5eV-2g-Pcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lGF-0Q-AOg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RCh-md-yLp" appends="YES" id="PqW-eq-V8P"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="BOc-bb-tCX" id="HYf-hO-lh0"/>
                        <outlet property="drawingView" destination="bLi-LG-RTr" id="7J7-H8-URR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RCh-md-yLp">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="STr-Lh-dYk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
